#
# Overview of Twomes API data model
# Format as specified by https://github.com/BurntSushi/erd
#
entity {bgcolor: "#ececfc"}

[Account]
*id {label: "Integer"}

+campaign_id {label: "Integer, non-null"}
activated_at {label: "Timestamp"}


[Building]
*id {label: "Integer"}
+account_id {label: "Integer, non-null"}

longitude {label: "Numeric(15, 10), non-null"}
latitude {label: "Numeric(15, 10), non-null"}

# Time zone name, being a value as specified in the TZ database name column in
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
tz_name {label: "String, non-null"}


[DeviceType]
*id {label: "Integer"}
name {label: "String, unique, non-null"}
installation_manual_url {label: "String, non-null"}
info_url {label: "String"}
upload_interval {label: "Integer"}


[Device]
*id {label: "Integer"}
name {label: "String, unique, non-null"}
+device_type_id {label: "Integer, non-null"}
+building_id {label: "Integer, non-null"}

activation_secret_hash {label: "String, unique, non-null"}

activated_at {label: "Timestamp"}


[Property]
*id {label: "Integer"}
name {label: "String, non-null"}

unit {label: "String"}


[Upload]
*id {label: "Integer"}
+device_id {label: "Integer, non-null"}

server_time {label: "Timestamp, non-null"}
device_time {label: "Timestamp, non-null"}
size {label: "Integer, non-null"}


[Measurement]
*id {label: "Integer"}
+property_id {label: "Integer, non-null"}
+upload_id {label: "Integer, non-null"}

time {label: "Timestamp, non-null"}
value {label: "String, non-null"}


[Campaign]
*id {label: "Integer"}
name {label: "String, non-null"}
+app_id {label: "Integer, non-null"}
info_url {label: "String"}
+cloud_feeds {label: "Integer"}
start_time {label: "Timestamp"}
end_time {label: "Timestamp"}


[App]
*id {label: "Integer"}
name {label: "String, non-null"}
provisioning_url_template {label: "String, non-null"}
oauth_redirect_url {label: "String, non-null"}

[CloudFeed]
*id {label: "Integer"}
name {label: "String, non-null"}
authorization_url {label: "String, non-null"}
token_url {label: "String, non-null"}
client_id {label: "String, non-null"}
client_secret {label: "String, non-null"}
scope {label: "String, non-null"}
redirect_url {label: "String, non-null"}

[CloudFeedAuth]
*account_id {label: "Integer"}
*cloud_feed_id {label: "Integer"}
access_token {label: "String"}
refresh_token {label: "String"}
auth_grant_token {label: "String, non-null"}

App *--1 Campaign
Campaign 1--* Account
Account 1--* Building
Building 1--* Device
Device *--1 DeviceType
Device 1--* Upload
Upload 1--* Measurement
Measurement *--1 Property
Campaign *--* CloudFeed
CloudFeedAuth *--1 CloudFeed
CloudFeedAuth *--1 Account
